dashboard/deploy/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Yamaha-dashboard</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="styles/main.css" rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!--jquery CDN-->
    <script src="https://code.jquery.com/jquery-2.1.4.js" type="text/javascript"></script>
    <!--bootstrap JS-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" type="text/javascript"></script>
    <!--D3 js (data visualization)-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
    <!--Google Charts API-->
    <script src="https://www.google.com/jsapi" charset="utf-8"></script>
    <!-- D3 chart API-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div id="logo">
        <h3>Yamaha Dashboard</h3>
      </div>
      <div class="mainwrapper">
        <div class="col-md-6 widget">
          <div class="panel panel-primary">
            <div class="widget-header panel-heading">App Usage</div>
            <div class="app-widget-body panel-body">
              <h4>New versus Returning Users</h4>
              <div id="new-vs-returning-users"></div>
              <h4>Top 5 Countries by Total Users</h4>
              <div id="top-countries"></div>
              <div id="total-downloads-byOS"></div>
              <div class="col-md-6">
                <h4>Total Downloads by Google Play Store</h4>
                <div id="google-play-store-downloads"></div>
              </div>
              <div class="col-md-6">
                <h4>Total Downloads by App Store</h4>
                <div id="app-store-downloads"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 widget">
          <div class="panel panel-primary">
            <div class="widget-header panel-heading">Retention</div>
            <div class="app-widget-body panel-body">
              <h4>User Increase / Decrease</h4>
              <div id="user-increase"></div>
              <h4>Recency</h4>
              <div id="recency"></div>
              <h4>Loyalty</h4>
              <div id="loyalty"></div>
            </div>
          </div>
        </div>
        <div class="col-md-12 widget">
          <div class="panel panel-primary">
            <div class="widget-header panel-heading">Insights
              <div class="col-md-6">
                <h4>Most Popular Bikes</h4>
                <div id="popular-bikes"></div>
              </div>
              <div class="col-md-6">
                <h4>Most Popular Parts</h4>
                <div id="popular-parts"></div>
              </div>
            </div>
            <div class="app-widget-body panel-body">
              <!--h5.widget-subtitle User Increase / Decrease-->
              <!--div#retention-->
              <!--div#user-increase2-->
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="scripts/app.js"></script>
  </body>
</html>

dashboard/build/markup/index.jade
doctype html
html
	head
		title="Yamaha-dashboard"
		meta(charset="utf-8")
		meta(content="width=device-width, initial-scale=1", name="viewport")
		link(href="styles/main.css", rel="stylesheet", type="text/css")
		link(href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css", rel="stylesheet", type="text/css")
		//jquery CDN
		script(src="https://code.jquery.com/jquery-2.1.4.js", type="text/javascript")
		//bootstrap JS
		script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js", type="text/javascript")
		//D3 js (data visualization)
		script(src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8")
		//Google Charts API
		script(src="https://www.google.com/jsapi" charset="utf-8")
		// D3 chart API
		script(src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js")

	body
		div.container
			div#logo
				h3 Yamaha Dashboard
			div.mainwrapper
				div.col-md-6.widget
					div.panel.panel-primary
						div.widget-header.panel-heading App Usage
						div.app-widget-body.panel-body
							h4 New versus Returning Users
							div#new-vs-returning-users
							h4 Top 5 Countries by Total Users
							div#top-countries
							div#total-downloads-byOS
							div.col-md-6
								h4 Total Downloads by Google Play Store
								div#google-play-store-downloads
							div.col-md-6
								h4 Total Downloads by App Store
								div#app-store-downloads
				div.col-md-6.widget
					div.panel.panel-primary
						div.widget-header.panel-heading Retention
						div.app-widget-body.panel-body
							h4 User Increase / Decrease
							div#user-increase
							h4 Recency
							div#recency
							h4 Loyalty
							div#loyalty
				div.col-md-12.widget
					div.panel.panel-primary
						div.widget-header.panel-heading Insights
							div.col-md-6
								h4 Most Popular Bikes
								div#popular-bikes
							div.col-md-6
								h4 Most Popular Parts
								div#popular-parts
						div.app-widget-body.panel-body
							//h5.widget-subtitle User Increase / Decrease
							//div#retention
							//div#user-increase2

		script(src="scripts/app.js")
